\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-mathphys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Historical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Model of Land-Use Conflict}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Theoretical Model of Land-Use Conflict}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Settlement Analysis}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Cross-Settlement Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{9}{table.1}\protected@file@percent }
\newlabel{}{{1}{9}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plymouth Settlement Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Plymouth Settlement Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plymouth Archaeological Rediscovery Project}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pasture Size}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec13}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Historical Accounts}{13}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{13}{Historical Accounts}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}English \& Algonquian Interactions Prior to King Philip's War}{13}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{15}{appendix.a.B}\protected@file@percent }
\newlabel{secA2}{{B}{15}{Figures}{appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Towns Damaged or Destroyed}}{15}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Washburn Areas of Conflict}}{16}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Logistic Regression Model}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Hassanamesit and mission communities, with Missitekw, Cambridge, Boston}}{18}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Probate \& Conflict Map}}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Plymouth Settlement Pasture Growth Tabulations}{20}{appendix.a.C}\protected@file@percent }
\newlabel{secA3}{{C}{20}{Plymouth Settlement Pasture Growth Tabulations}{appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Faunal Statistics in Plymouth Colony}}{20}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Pasture Growth Rates in Plymouth Colony}}{21}{figure.7}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{acemr}{{1}{}{{}}{{}}}
\bibcite{alston}{{2}{}{{}}{{}}}
\bibcite{amer}{{3}{}{{}}{{}}}
\bibcite{statren}{{4}{}{{}}{{}}}
\bibcite{anderson}{{5}{}{{}}{{}}}
\bibcite{baker}{{6}{}{{}}{{}}}
\bibcite{brooks}{{7}{}{{}}{{}}}
\bibcite{cain}{{8}{}{{}}{{}}}
\bibcite{candela}{{9}{}{{}}{{}}}
\bibcite{carlos1}{{10}{}{{}}{{}}}
\bibcite{carlos2}{{11}{}{{}}{{}}}
\bibcite{carlos3}{{12}{}{{}}{{}}}
\bibcite{chartier}{{13}{}{{}}{{}}}
\bibcite{cray}{{14}{}{{}}{{}}}
\bibcite{conning}{{15}{}{{}}{{}}}
\bibcite{deetz}{{16}{}{{}}{{}}}
\bibcite{dinec}{{17}{}{{}}{{}}}
\bibcite{hirsh}{{18}{}{{}}{{}}}
\bibcite{hughes}{{19}{}{{}}{{}}}
\bibcite{johnkoy}{{20}{}{{}}{{}}}
\bibcite{lepore}{{21}{}{{}}{{}}}
\bibcite{main}{{22}{}{{}}{{}}}
\bibcite{maier}{{23}{}{{}}{{}}}
\bibcite{nrcs}{{24}{}{{}}{{}}}
\bibcite{pagden}{{25}{}{{}}{{}}}
\bibcite{roback}{{26}{}{{}}{{}}}
\bibcite{schultz}{{27}{}{{}}{{}}}
\bibcite{silverd}{{28}{}{{}}{{}}}
\bibcite{silver}{{29}{}{{}}{{}}}
\bibcite{dem}{{30}{}{{}}{{}}}
\bibcite{steck}{{31}{}{{}}{{}}}
\bibcite{warren}{{32}{}{{}}{{}}}
\bibcite{washburn}{{33}{}{{}}{{}}}
\bibcite{winslow}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
