\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Macro Analysis}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{13}{table.1}\protected@file@percent }
\newlabel{}{{1}{13}{Results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Micro Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{acemr}{1}
\bibcite{alston}{2}
\bibcite{amer}{3}
\bibcite{statren}{4}
\bibcite{anderson}{5}
\bibcite{baker}{6}
\bibcite{brooks}{7}
\bibcite{cain}{8}
\bibcite{candela}{9}
\bibcite{carlos1}{10}
\bibcite{carlos2}{11}
\bibcite{carlos3}{12}
\bibcite{chartier}{13}
\bibcite{cray}{14}
\bibcite{conning}{15}
\bibcite{deetz}{16}
\bibcite{dinec}{17}
\bibcite{hirsh}{18}
\bibcite{hughes}{19}
\bibcite{johnkoy}{20}
\bibcite{lepore}{21}
\bibcite{main}{22}
\bibcite{maier}{23}
\bibcite{nrcs}{24}
\bibcite{pagden}{25}
\bibcite{roback}{26}
\bibcite{schultz}{27}
\bibcite{silverd}{28}
\bibcite{silver}{29}
\bibcite{dem}{30}
\bibcite{steck}{31}
\bibcite{warren}{32}
\bibcite{washburn}{33}
\bibcite{winslow}{34}
\bibstyle{aea}
\bibdata{BibFile}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Towns Damaged or Destroyed}}{24}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Washburn Areas of Conflict}}{25}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Regression Model}}{26}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Faunal Statistics in Plymouth Colony}}{27}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasture Growth Rates in Plymouth Colony}}{28}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hassanamesit and mission communities, with Missitekw, Cambridge, Boston}}{29}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probate \& Conflict Map}}{30}{figure.7}\protected@file@percent }
