%(1) No intercept Naive, (2) Growth + Init Pop, (3) Growth + Init Pop + Win20Miles, (4) Growth [weighted by Init Pop], (5) Log Regression Growth [weighted by Init Pop]

\begin{table}[!htbp] \centering 
  \caption{Results} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{YY} \\ 
\\[-1.8ex] & \multicolumn{4}{c}{\textit{OLS}} & \multicolumn{1}{c}{\textit{logistic}} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)}\\ 
\hline \\[-1.8ex] 
 XX & 0.009^{**} & 0.008^{**} & 0.004 & 0.022^{**} & 0.091^{***} \\ 
  & (0.003) & (0.003) & (0.003) & (0.009) & (0.025) \\ 
  & & & & & \\ 
 XX2 &  & 0.003 & -0.001 &  &  \\ 
  &  & (0.002) & (0.002) &  &  \\ 
  & & & & & \\ 
 Win20MI &  &  & 0.532^{***} &  &  \\ 
  &  &  & (0.102) &  &  \\ 
  & & & & & \\ 
 Constant &  &  &  &  & -2.371^{***} \\ 
  &  &  &  &  & (0.147) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{56} & \multicolumn{1}{c}{56} & \multicolumn{1}{c}{56} & \multicolumn{1}{c}{56} & \multicolumn{1}{c}{56} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.108} & \multicolumn{1}{c}{0.131} & \multicolumn{1}{c}{0.425} & \multicolumn{1}{c}{0.104} &  \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.091} & \multicolumn{1}{c}{0.098} & \multicolumn{1}{c}{0.393} & \multicolumn{1}{c}{0.088} &  \\ 
Log Likelihood &  &  &  &  & \multicolumn{1}{c}{-235.442} \\ 
Akaike Inf. Crit. &  &  &  &  & \multicolumn{1}{c}{474.884} \\ 
Residual Std. Error & \multicolumn{1}{c}{0.337 (df = 55)} & \multicolumn{1}{c}{0.336 (df = 54)} & \multicolumn{1}{c}{0.276 (df = 53)} & \multicolumn{1}{c}{1.118 (df = 55)} &  \\ 
F Statistic & \multicolumn{1}{c}{6.636$^{**}$ (df = 1; 55)} & \multicolumn{1}{c}{4.053$^{**}$ (df = 2; 54)} & \multicolumn{1}{c}{13.067$^{***}$ (df = 3; 53)} & \multicolumn{1}{c}{6.373$^{**}$ (df = 1; 55)} &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 